# Local
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# Same network (Mac mini IP)
# NEXT_PUBLIC_API_URL=http://192.168.31.53:3001
# NEXT_PUBLIC_WS_URL=ws://192.168.31.53:3001

# Cloudflare Tunnel
# NEXT_PUBLIC_API_URL=https://nexus-api.shinyacal.shop
# NEXT_PUBLIC_WS_URL=wss://nexus-api.shinyacal.shop
